[buildout]
extensions = buildout.bootstrap mr.developer
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = sinarngo.activity
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.sinarproject.org/packages/
auto-checkout = 
    sinar.templer
versions = versions

[sources]
sinar.templer = git https://github.com/sinar/sinar.templer.git

[versions]
plone.app.multilingual = 2.0.0

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = sinarngo.activity [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    sinar.templer
    PasteScript
    zest.releaser
    sinarngo.activity
